<html>
<head>
<style>
    .parent {
        width: 300px;
        height: 300px;
        background-color: lightgray;
        position: relative;
    }

    .large-square {
        width: 200px;
        height: 200px;
        background-color: red;
        position: absolute;
    }

    .small-square {
        width: 100px;
        height: 100px;
        background-color: purple;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
 .little-square {
        width: 50px;
        height: 50px;
        background-color: blue;
        position: relative;
        top: 83%;
        left: 83%;
        transform: translate(-0%, -0%);
    }
</style>
</head>
<body>
<div class="parent">
    <div class="large-square"></div>
    <div class="small-square"></div>
    <div class="little-square"></div>
</div>
</body>
</html>