<!DOCTYPE html>
<html>
<head>
    <style>
        .element-with-background {
            background-image: url('bharath7.jpg'); /* Replace 'xyz.png' with your image file path */
            background-repeat: no-repeat; /* Ensure the background image doesn't repeat */
            background-position: top right; /* Position the background image in the top right corner */
            width: 2px; /* Set a width for the element to see the background */
            height: 30px; /* Set a height for the element to see the background */
        }
    </style>
</head>
<body>
    <div class="element-with-background">
    </div>
</body>
</html>
